body {
    background: #eee;
}

.topmenu {
    background: #ddd;
}

.fart-editor-content .menu, .fart-editor-menu nav, .fart-editor-content .con2 .con .itembox, .fart-preview .title, .adddiv, .fart-editor-menu .savebtn {
    moz-user-select: -moz-none;
    -moz-user-select: none;
    -o-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.loading {
    background: #ddd;
    border: 1px solid #ccc;
    color: #999;
}

.mylink-con {
    height: 300px;
    overflow-y: auto;
}

.mylink-line {
    height: 36px;
    border-bottom: 1px dashed #eee;
    line-height: 36px;
    color: #999;
}

.mylink-sub {
    height: 36px;
    width: 50px;
    padding-right: 15px;
    float: right;
    text-align: right;
}

.mylink-con .good {
    height: 70px;
    width: 330px;
    padding: 5px;
    margin: 5px 2px 0px;
    background: #f5f5f5;
    float: left;
}

.mylink-con .good .img {
    height: 60px;
    width: 60px;
    background: #eee;
    float: left;
}

.mylink-con .good .img img {
    height: 100%;
    width: 100%;
    border: 0px;
    display: block;
}

.mylink-con .good .choosebtn {
    height: 60px;
    width: 80px;
    float: right;
    line-height: 30px;
    text-align: right;
}

.mylink-con .good .info {
    height: 60px;
    word-break: break-all;
    padding-left: 70px;
    color: #999;
}

.mylink-con .good .info-title {
    height: 40px;
    line-height: 20px;
    overflow: hidden;
}

.mylink-con .good .info-price {
    height: 20px;
    line-height: 20px;
    font-size: 12px;
}

.fart-main ::-webkit-scrollbar {
    width: 6px;
}

.fart-main ::-webkit-scrollbar-track {
}

.fart-main ::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.2);
}

.fart-main ::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(0, 0, 0, 0.1);
}

.fart-main ::-webkit-scrollbar-thumb:vertical:hover {
    background-color: rgba(0, 0, 0, 0.3);
}

.fart-main ::-webkit-scrollbar-thumb:vertical:active {
    background-color: rgba(0, 0, 0, 0.5);
}

.edui-default .edui-editor-toolbarboxouter, .edui-default .edui-editor-toolbarbox {
    border: 0px;
    border-radius: 0px
}

.datetimepicker {
    margin: 0px;
}

section a, section a:hover {
    color: inherit;
}


.fart-main {
    height: auto;
    width: 1400px;
    overflow: hidden;
}

.fart-preview {
    height: 800px;
    width: 400px;
    float: left;
    background: #f1f1f1;
}

.fart-preview section {
    padding: 0px;
    margin: 0px;
}

.fart-preview .title {
    height: 50px;
    background: #00a8e8;
    color: #fff;
    text-align: center;
    line-height: 50px;
    font-size: 18px;
    cursor: default;
    display: none;
}

.fart-preview .top {
    height: 50px;
    background: #3366d7;
    background: #3e4144 url('./top_bg.png') center -3px no-repeat;
    overflow: hidden;
    cursor: default;
}

.fart-preview .top p {
    height: 20px;
    width: 260px;
    margin: auto;
    font-size: 16px;
    color: #fff;
    margin-top: 24px;
    text-align: center;
    line-height: 20px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    content: "...";
}

.fart-preview .main {
    height: 750px;
    overflow-y: auto;
}

.fart-rich-primary {
    min-height: 750px;
    padding: 20px 15px 15px;
    background: #fff;
    cursor: default;
}

.fart-rich-title {
    margin-bottom: 10px;
    line-height: 1.4;
    font-weight: 400;
    font-size: 24px;
}

.fart-rich-mate {
    margin-bottom: 18px;
    line-height: 20px;
    overflow: hidden;
}

.fart-rich-mate-text {
    margin-right: 8px;
    margin-bottom: 10px;
    font-size: 16px;
    color: #8c8c8c;
    float: left;
}

.fart-rich-mate .href {
    color: #607fa6;
}

.fart-rich-content {
    /* min-height: 544px; */
    height: 544px;
    overflow-y: auto;
    font-size: 16px;
}

.fart-rich-content img {
    max-width: 100%;
}

.fart-rich-tool {
    height: auto;
    padding-top: 15px;
    line-height: 32px;
    overflow: hidden;
}

.fart-rich-tool-text {
    margin-right: 10px;
    font-size: 16px;
    color: #8c8c8c;
    text-decoration: none;
    float: left;
}

.fart-rich-tool .link {
    color: #607fa6;
}

.fart-rich-tool .right {
    float: right;
}

.fart-rich-tool-like {
    height: 13px;
    width: 13px;
    margin-left: 8px;
    background: url('./like.png') 0 0 no-repeat;
    background-size: 100% auto;
    display: inline-block;
}

.fart-rich-sift {
    height: auto;
    background: #ddd;
    padding: 30px 15px 0px;
    display: none;
}

.fart-rich-sift-line {
    height: 21px;
    position: relative;
}

.fart-rich-sift-border {
    height: 0px;
    width: 100%;
    border-top: 1px dashed #eee;
    position: absolute;
    top: 10px;
    left: 0px;
    z-index: 1;
}

.fart-rich-sift-text {
    height: 21px;
    width: 100%;
    font-size: 14px;
    color: #999;
    line-height: 21px;
    text-align: center;
    font-size: 16px;
    z-index: 2;
    position: absolute;
    top: 0px;
    left: 0px;
}

.fart-rich-sift-text a {
    display: inline-block;
    padding: 0px 5px;
    background: #ddd;
    color: #999;
    height: 21px;
    max-width: 80%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    content: "...";
}

.fart-rich-sift-img {
    min-height: 10px;
    background: #fff;
    margin-top: 12px;
    padding: 6px;
}

.fart-rich-sift-img img {
    width: 100%;
    border: 0px;
    display: block;
}

.fart-rich-sift-more {
    line-height: 60px;
    font-size: 16px;
    color: #607fa6;
    text-align: center;
    height: 60px;
    margin: auto;
    max-width: 80%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    content: "...";
}

.fart-editor {
    height: 800px;
    width: 1000px;
    background: #f1f1f1;
    float: left;
    font-weight: 100;
}

.fart-editor-menu {
    height: 50px;
    background: #00a8e8;
}

.fart-editor-menu nav {
    height: 50px;
    width: 30%;
    text-align: center;
    line-height: 50px;
    font-size: 18px;
    color: #fff;
    float: left;
    cursor: pointer;
}

.fart-editor-menu .navon {
    background: #00b3f7;
}

.fart-editor-menu .savebtn {
    height: 50px;
    width: 10%;
    background: #6c9;
    float: left;
    line-height: 50px;
    text-align: center;
    font-size: 18px;
    color: #fff;
    cursor: pointer;
}

.fart-editor-content {
    height: 750px;
    background: #f1f1f1;
    display: none;
    overflow: hidden;
}

.fart-editor-content .menu {
    height: 40px;
    cursor: default;
}

.fart-editor-content .nav1 {
    height: 40px;
    width: 500px;
    background: #ffba75;
    font-size: 16px;
    color: #fff;
    line-height: 40px;
    text-align: center;
    float: left;
    position: relative;
}

.fart-editor-content .nav1 .trash {
    height: 24px;
    width: 24px;
    position: absolute;
    top: 8px;
    right: 8px;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    cursor: pointer;
}

.fart-editor-content .nav2 {
    height: 40px;
    width: 500px;
    background: #b4b4da;
    font-size: 16px;
    color: #fff;
    line-height: 40px;
    text-align: center;
    float: left;
    position: relative;
}

.fart-editor-content .nav2 .tip {
    height: 20px;
    width: 40px;
    position: absolute;
    right: 55px;
    top: 10px;
    font-size: 12px;
    color: #fff;
    line-height: 20px;
    text-align: center;
}

.fart-editor-content .nav2 .color {
    height: 20px;
    width: 40px;
    position: absolute;
    right: 15px;
    top: 10px;
    cursor: pointer;
    border: 0px;
    padding: 0px;
    outline: none;
}

.fart-editor-content .nav2 .color::-webkit-color-swatch-wrapper {
    border: 0px;
    padding: 0px;
}

.fart-editor-content .content {
    height: 710px;
}

.fart-editor-content .con1 {
    height: 710px;
    width: 500px;
    background: #f4f4f4;
    float: left;
}

.fart-editor-content .con2 {
    height: 710px;
    width: 500px;
    background: #f4f4f4;
    float: left;
}

.fart-editor-content .con2 .tab {
    height: 710px;
    width: 74px;
    background: #ccc;
    float: left;
}

.fart-editor-content .con2 .tab .nav {
    height: 42px;
    line-height: 42px;
    text-align: center;
    font-size: 16px;
    color: #fff;
    cursor: pointer;
}

.fart-editor-content .con2 .tab .navon {
    background: #aaa;
}

.fart-editor-content .con2 .con {
    height: 710px;
    width: 426px;
    float: left;
    display: none;
    overflow-y: auto;
    background: #fff;
}

.fart-editor-content .con2 .con img {
    max-width: 100%;
}

.fart-editor-content .con2 .con .itembox {
    border-bottom: 1px dashed #ddd;
    padding: 10px;
    cursor: pointer;
}

.fart-form {
    min-height: 500px;
    padding: 40px;
}

.fart-form input::-webkit-input-placeholder {
    color: #999;
}

.fart-form input {
    color: #333;
}

.fart-form .line {
    height: auto;
    overflow: hidden;
}

.fart-form .line2 {
    height: auto;
    width: 455px;
    float: left;
}

.fart-form .product {
    display: none;
}

.fart-form .product .advs {
    min-height: 10px;
    background: #eee;
    padding: 5px;
    margin-bottom: 15px;
    border: 2px dashed #ccc;
    border-radius: 5px;
    overflow: hidden;
}

.fart-form .product .advs .addbtn {
    height: 40px;
    border: 2px dashed #ccc;
    line-height: 40px;
    font-size: 18px;
    color: #bbb;
    text-align: center;
    cursor: pointer;
    margin: 5px;
    background: #fff;
}

.fart-form .product .adv {
    height: 100px;
    background: #fff;
    border: 1px solid #ddd;
    margin: 5px;
    padding: 5px;
    border-radius: 5px;
    position: relative;
}

.fart-form .product .adv .img {
    height: 88px;
    width: auto;
    min-width: 88px;
    max-width: 250px;
    background: #ccc;
    float: left;
    margin-right: 15px;
}

.fart-form .product .adv .img img {
    height: 100%;
    width: auto;
}

.fart-form .product .adv .info {
    height: 90px;
}

.fart-form .product .adv .del {
    height: 24px;
    width: 24px;
    background: rgba(0, 0, 0, 0.5);
    text-align: center;
    line-height: 24px;
    color: #fff;
    font-size: 18px;
    position: absolute;
    top: -10px;
    right: -10px;
    border-radius: 30px;
    cursor: pointer;
}

.page-header {
    height: 40px;
}

.mylink-nav {
    margin: 5px 0;
}
