Array
(
    [o_id] => 3281570
    [l_id] => 3252345345
    [so_id] => SN20200604152229TE
    [lc_id] => ZTZS
    [logistics_company] => 自提自送
    [send_date] => 2020-06-04 15:33:19
    [items] => Array
        (
            [0] => Array
                (
                    [oi_id] => 4200370
                    [sku_id] => TP0024
                    [qty] => 1
                    [name] => 穴位图
                    [outer_oi_id] => 233
                    [so_id] => SN20200604152229TE
                )

        )

    [ts] => 1591256000
    [partnerid] => erp
    [method] => logistics.upload
    [i] => 39
    [uuid] => 0
    [type] => 66
    [shop_id] => null
    [route] => order.ju-shui-tan.sendorder
    [uid] => 125607
    [ju_sign] => 6040bea
    [sign] => bd973e7493e6d65a65f6b3e9e74c518a
)
